# CG-Reference-Board

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  CGReferenceBoard.csproj  Makefile  Program.cs  README.md  Styles.axaml  app.manifest  nuget.config
Controls/: AnnotationShape.cs  CustomVlcHost.cs  TextBlockLinkify.cs  VideoView.cs
Helpers/: Constants.cs  PlatformHelper.cs
Models/: CellType.cs
Services/: BoardFileService.cs  BoardSerializer.cs  GridLayoutService.cs  HistoryManager.cs  ImageManager.cs  UndoCommands.cs  YtDlpService.cs
ViewModels/: AnnotationViewModel.cs  BoardMenuItemViewModel.cs  CellViewModel.cs  ViewModelBase.cs
Views/: CreateDatabaseWizardDialog.axaml  CreateDatabaseWizardDialog.axaml.cs  MainWindow.Annotations.cs  MainWindow.Canvas.cs  MainWindow.Cells.cs  MainWindow.Commands.cs  MainWindow.axaml  MainWindow.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
