<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest Condition="'$(OS)' == 'Windows_NT'">app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Images/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Avalonia preview feed for XDND fix (PR #20926) -->
  <ItemGroup>
    <PackageSource Include="https://nuget-feed-all.avaloniaui.net/v3/index.json" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\**\*" />
  </ItemGroup>

  <ItemGroup><!-- Avalonia 12.0.999-cibuild0064469-alpha includes XDND fix for Linux drag-drop -->
    <PackageReference Include="Avalonia" Version="12.0.999-cibuild0064469-alpha" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.999-cibuild0064469-alpha" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.999-cibuild0064469-alpha" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.999-cibuild0064469-alpha" />
    <!-- Explicit pin: transitive dep of Avalonia.FreeDesktop; 0.90.3 has CVE GHSA-xrw6-gwf8-vvr9 --><PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="YoutubeDLSharp" Version="1.2.0" />
  </ItemGroup>

  <!-- No RID specified (dotnet run / IDE debug): include all binaries so both platforms work locally -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
    <Content Include="Include/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Windows publish: ship only the Windows binaries -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <Content Include="Include/ffmpeg-windows/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Include/yt-dlp-windows/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <!-- Linux publish: ship only the Linux binaries -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <Content Include="Include/ffmpeg-linux/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Include/yt-dlp-linux/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
