<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CGReferenceBoard.Controls"
    xmlns:vm="clr-namespace:CGReferenceBoard.ViewModels"
    xmlns:views="clr-namespace:CGReferenceBoard.Views"
    xmlns:markup="clr-namespace:CGReferenceBoard.Markup"
    x:Class="CGReferenceBoard.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Title="CG Reference Board"
    x:CompileBindings="True"
    Icon="avares://CGReferenceBoard/Images/icon.ico"
    Background="{StaticResource SurfaceBrushDark}"
    Width="1200"
    Height="800"
    WindowDecorations="None"
    KeyDown="Window_KeyDown"
    Window.Deactivated="Window_Deactivated"
    DragDrop.AllowDrop="True"
>

    <Window.Resources>
        <!-- Shared cell DataTemplate used by all three layer ItemsControls -->
        <DataTemplate x:Key="CellTemplate" x:DataType="vm:CellViewModel">
            <Border
                Classes="CellRoot"
                Width="{Binding PixelWidth}"
                Height="{Binding PixelHeight}"
                IsVisible="{Binding IsEffectivelyVisible}"
                IsHitTestVisible="{Binding IsHitTestEnabled}"
                BorderThickness="{Binding ZoomIndependentBorderThickness, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                Cursor="Hand"
                PointerEntered="Cell_PointerEntered"
                PointerPressed="Cell_PointerPressed"
                PointerMoved="Cell_PointerMoved"
                PointerReleased="Cell_PointerReleased"
                DragDrop.AllowDrop="True"
            >
                <!-- Cell Context Menu -->
                <Border.ContextMenu>
                    <ContextMenu>
                        <!-- Category 1: Clipboard & File -->
                        <MenuItem
                            Header="Copy Image"
                            Click="CopyImage_Click"
                            IsVisible="{Binding IsImage}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Copy Path"
                            Click="CopyPath_Click"
                            IsVisible="{Binding IsFile}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Copy Text"
                            Click="CopyText_Click"
                            IsVisible="{Binding HasTextContent}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Show in File Explorer"
                            Click="ShowInExplorer_Click"
                            IsVisible="{Binding IsFile}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Open Native"
                            Click="OpenNative_Click"
                            IsVisible="{Binding IsFile}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Edit"
                            Click="EditText_Click"
                            IsVisible="{Binding HasTextContent}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator
                            IsVisible="{Binding HasClipboardOptions}"
                            Background="{StaticResource BorderBrushSubtle}"
                        />

                        <!-- Category 2: Appearance & Resizing -->
                        <MenuItem
                            Header="Fit to Content"
                            Click="FitToContent_Click"
                            HotKey="Ctrl+Shift+F"
                            IsVisible="{Binding IsFile}"
                            IsEnabled="{Binding !HasMultipleSelection}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Toggle Image Fit"
                            Click="ToggleImageFit_Click"
                            IsVisible="{Binding IsImage}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Change Color"
                            Click="ChangeColor_Click"
                            IsVisible="{Binding IsBoardElement}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Increase Font Size"
                            Click="IncreaseFontSize_Click"
                            IsVisible="{Binding IsLabel}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M2,4V7H7V19H10V7H15V4H2M21,11H13V13H16V19H18V13H21V11Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Decrease Font Size"
                            Click="DecreaseFontSize_Click"
                            IsVisible="{Binding IsLabel}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M2,4V7H7V19H10V7H15V4H2M13,13V11H21V13H18V19H16V13H13Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator
                            IsVisible="{Binding HasAppearanceOptions}"
                            Background="{StaticResource BorderBrushSubtle}"
                        />

                        <!-- Category 3: Arrangements & Grouping -->
                        <MenuItem
                            Header="Select Content"
                            Click="SelectContent_Click"
                            IsVisible="{Binding IsBackdrop}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M9,9H15V15H9M7,17H17V7H7M15,5H17V3H15M15,21H17V19H15M3,17H5V15H3M3,9H5V7H3M3,21H5V19H3M3,13H5V11H3M21,13H23V11H21M19,3V5H21V3M19,19H21V17H19M19,9H21V7H19M11,3H13V5H11M11,19H13V21H11M5,3H7V5H5M21,5V21H5V19H3V21A2,2 0 0,0 5,23H21A2,2 0 0,0 23,21V5A2,2 0 0,0 21,3H19V5H21Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Arrange Horizontal"
                            Click="ArrangeHorizontal_Click"
                            IsVisible="{Binding !IsBackdrop}"
                            IsEnabled="{Binding HasMultipleSelection}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M2,2H16V16H2V2M22,8V22H8V18H10V20H20V10H18V8H22Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Arrange Vertical"
                            Click="ArrangeVertical_Click"
                            IsVisible="{Binding !IsBackdrop}"
                            IsEnabled="{Binding HasMultipleSelection}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M2,2H16V16H2V2M22,8V22H8V18H10V20H20V10H18V8H22Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Arrange Grid"
                            Click="ArrangeSelected_Click"
                            IsVisible="{Binding !IsBackdrop}"
                            IsEnabled="{Binding HasMultipleSelection}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M10,4V8H14V4H10M16,4V8H20V4H16M16,10V14H20V10H16M16,16V20H20V16H16M10,16V20H14V16H10M4,16V20H8V16H4M4,10V14H8V10H4M10,10V14H14V10H10M4,4V8H8V4H4Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator Background="{StaticResource BorderBrushSubtle}" />

                        <!-- Category 4: Destructive Actions -->
                        <MenuItem
                            Header="Delete"
                            Click="DeleteCell_Click"
                            Foreground="{StaticResource TextDanger}"
                        >
                            <MenuItem.Icon>
                                <PathIcon Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>

                <Grid Background="Transparent">
                    <!-- Selection highlight -->
                    <Border
                        Classes="SelectionHighlight"
                        IsVisible="{Binding IsSelected}"
                        ZIndex="8"
                        BorderThickness="{Binding ZoomIndependentBorderThickness, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                        CornerRadius="{Binding ZoomIndependentCornerRadius, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                    />

                    <!-- Paste/New highlight -->
                    <Border
                        Background="#40FFFFFF"
                        BorderBrush="#80FFFFFF"
                        BorderThickness="2"
                        CornerRadius="0"
                        IsVisible="{Binding IsHighlighted}"
                        ZIndex="7"
                        IsHitTestVisible="False"
                    >
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>

                    <!-- Invalid Drag Position Indicator -->
                    <Border
                        Background="#60FF4444"
                        BorderBrush="#AAFF4444"
                        BorderThickness="3"
                        CornerRadius="0"
                        IsVisible="{Binding IsDragInvalid}"
                        ZIndex="9"
                        IsHitTestVisible="False"
                    >
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                OffsetX="0"
                                OffsetY="0"
                                Color="Red"
                                Opacity="0.6" />
                        </Border.Effect>
                    </Border>

                    <!-- Placeholder color rect (shown when image bitmap is not loaded) -->
                    <Border
                        IsVisible="{Binding ShowPlaceholder}"
                        Background="{Binding PlaceholderColor}"
                        CornerRadius="2"
                        IsHitTestVisible="False"
                    />

                    <!-- Image Content -->
                    <Border
                        IsVisible="{Binding IsImage}"
                        Background="#80000000"
                    >
                        <Image
                            Source="{Binding Image}"
                            Stretch="{Binding ImageStretch}"
                            DoubleTapped="CanvasImage_DoubleTapped"
                        />
                    </Border>

                    <!-- Video Thumbnail with Play Icon -->
                    <Panel IsVisible="{Binding IsVideo}">
                        <Image
                            Source="{Binding Image}"
                            Stretch="UniformToFill"
                            DoubleTapped="CanvasImage_DoubleTapped"
                        />
                        <!-- Play icon overlay (shown on hover via style) -->
                        <Border
                            Classes="VideoPlayOverlay"
                            Background="#60000000"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="50"
                            Padding="20"
                            IsHitTestVisible="False"
                        >
                            <PathIcon
                                Data="M8 5.14V19.14L19 12.14L8 5.14Z"
                                Width="32"
                                Height="32"
                                Foreground="White"
                            />
                        </Border>
                    </Panel>

                    <!-- Text Content -->
                    <Border
                        Background="{StaticResource SurfaceBrushLight}"
                        IsVisible="{Binding IsText}"
                        Padding="10"
                        DoubleTapped="CanvasText_DoubleTapped"
                    >
                        <ScrollViewer
                            Classes="TextCellScroll"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            AllowAutoHide="True"
                            PointerWheelChanged="TextScroll_PointerWheelChanged"
                        >
                            <TextBlock
                                local:TextBlockLinkify.Text="{Binding TextContent}"
                                TextWrapping="Wrap"
                                Background="Transparent"
                                Foreground="White"
                            />
                        </ScrollViewer>
                    </Border>

                    <!-- Label Content -->
                    <Border
                        Background="Transparent"
                        IsVisible="{Binding IsLabel}"
                        Padding="10"
                        DoubleTapped="CanvasText_DoubleTapped"
                        ZIndex="5"
                    >
                        <TextBlock
                            local:TextBlockLinkify.Text="{Binding TextContent}"
                            TextWrapping="Wrap"
                            Background="Transparent"
                            Foreground="{Binding ForegroundColor}"
                            FontSize="{Binding FontSize}"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                        />
                    </Border>

                    <!-- Backdrop Content -->
                    <Border
                        Background="{Binding BackgroundColor}"
                        IsVisible="{Binding IsBackdrop}"
                        Padding="20"
                        DoubleTapped="CanvasText_DoubleTapped"
                        CornerRadius="0"
                    >
                        <TextBlock
                            local:TextBlockLinkify.Text="{Binding TextContent}"
                            TextWrapping="Wrap"
                            Background="Transparent"
                            Foreground="{Binding ForegroundColor}"
                            FontSize="36"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                        />
                    </Border>

                    <!-- Download Progress Indicator -->
                    <Border
                        Background="{StaticResource ChromeBrush}"
                        IsVisible="{Binding IsDownloading}"
                    >
                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="8"
                            Margin="16"
                        >
                            <!-- Status row: pulsing dot + status text -->
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="8"
                            >
                                <Ellipse
                                    Classes="PulsingDot"
                                    Width="8"
                                    Height="8"
                                    Fill="{StaticResource AccentBrush}"
                                    VerticalAlignment="Center"
                                />
                                <TextBlock
                                    Text="{Binding DownloadStatusText}"
                                    Foreground="#DDDDDD"
                                    FontSize="11"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    MaxWidth="200"
                                />
                            </StackPanel>

                            <!-- Progress bar -->
                            <ProgressBar
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding DownloadProgress}"
                                Height="4"
                                MinWidth="120"
                                Foreground="{StaticResource AccentBrush}"
                                Background="#44FFFFFF"
                                CornerRadius="2"
                            />

                            <!-- Percentage label -->
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#88FFFFFF"
                                FontSize="10"
                                FontWeight="SemiBold"
                            >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:F0}%">
                                        <Binding Path="DownloadProgress" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <!-- Type Icon Badge (top-right corner) -->
                    <Border
                        Background="#99000000"
                        CornerRadius="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5"
                        Padding="4,2"
                        IsVisible="{Binding ShowIcon}"
                    >
                        <PathIcon
                            Data="{Binding TypeIcon}"
                            Width="16"
                            Height="16"
                            Foreground="White"
                        />
                    </Border>

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid RowDefinitions="Auto, *, Auto">

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- Top Menu Bar                                               -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <Border
                Grid.Row="0"
                Background="{StaticResource ChromeBrush}"
                BorderBrush="{StaticResource SurfaceBrushLight}"
                BorderThickness="0,0,0,1"
                Padding="6,0,0,0"
                DoubleTapped="TopBar_DoubleTapped"
                PointerPressed="TopBar_PointerPressed"
                BackgroundSizing="InnerBorderEdge"
            >
                <Border.CacheMode>
                    <BitmapCache RenderAtScale="1" SnapsToDevicePixels="True" />
                </Border.CacheMode>
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <Menu
                        Grid.Column="0"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Margin="4,0,0,0"
                        WindowDecorationProperties.ElementRole="User"
                    >
                        <!-- File Menu -->
                        <MenuItem Header="_File">
                            <MenuItem
                                Header="New Board..."
                                Click="NewBoardDialog_Click"
                                InputGesture="Ctrl+N"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Open"
                                Click="LoadBoard_Click"
                                InputGesture="Ctrl+O"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Save"
                                Click="SaveBoard_Click"
                                InputGesture="Ctrl+S"
                                IsEnabled="{Binding !#StartupOverlay.IsVisible}"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Header="Home"
                                Click="Home_Click"
                                InputGesture="Ctrl+H"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Header="Recent Boards"
                                ItemsSource="{Binding RecentBoards}"
                                IsVisible="{Binding HasRecentBoards}"
                            >
                                <MenuItem.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Button
                                            Content="{Binding}"
                                            Click="RecentBoard_Click"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Padding="0"
                                            Cursor="Hand"
                                        />
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Exit" Click="Exit_Click">
                                <MenuItem.Icon>
                                    <PathIcon Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <!-- Edit Menu -->
                        <MenuItem Header="_Edit" IsEnabled="{Binding !#StartupOverlay.IsVisible}">
                            <MenuItem
                                Header="Import Media..."
                                Click="ImportMedia_Click"
                                InputGesture="Ctrl+I"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Open Board Dir"
                                Click="BoardDir_Click"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Header="Undo"
                                Command="{Binding UndoCommand}"
                                InputGesture="Ctrl+Z"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M12.5,8C9.85,8 7.45,9 5.6,10.6L2,7V16H11L7.38,12.38C8.77,11.22 10.54,10.5 12.5,10.5C16.04,10.5 19.05,12.81 20.1,16L22.47,15.22C21.08,11.03 17.15,8 12.5,8Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Redo"
                                Command="{Binding RedoCommand}"
                                InputGesture="Ctrl+Shift+Z"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M18.4,10.6C16.55,9 14.15,8 11.5,8C6.85,8 2.92,11.03 1.54,15.22L3.9,16C4.95,12.81 7.95,10.5 11.5,10.5C13.45,10.5 15.23,11.22 16.62,12.38L13,16H22V7L18.4,10.6Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <!-- Board Menu (dynamic list of .cgrb files in directory) -->
                        <MenuItem
                            Header="_Board"
                            ItemsSource="{Binding BoardFilesInDirectory}"
                            Click="BoardMenuItem_Click"
                            IsEnabled="{Binding !#StartupOverlay.IsVisible}"
                        >
                            <MenuItem.ItemContainerTheme>
                                <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter
                                        Property="ToggleType"
                                        Value="Radio"
                                    />
                                    <Setter
                                        Property="IsChecked"
                                        Value="{Binding IsActive, DataType=vm:BoardMenuItemViewModel}"
                                    />
                                </ControlTheme>
                            </MenuItem.ItemContainerTheme>
                            <MenuItem.ItemTemplate>
                                <DataTemplate x:DataType="vm:BoardMenuItemViewModel">
                                    <TextBlock Text="{Binding FileName}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>

                        <!-- Layers Menu -->
                        <MenuItem Header="_Layers" IsEnabled="{Binding !#StartupOverlay.IsVisible}">
                            <!-- Backdrops -->
                            <MenuItem
                                Header="Show Backdrops"
                                ToggleType="CheckBox"
                                IsChecked="{Binding LayerManager.Backdrops.IsVisible, Mode=TwoWay}"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,7.61 12,4.5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <!-- Items -->
                            <MenuItem
                                Header="Show Items"
                                ToggleType="CheckBox"
                                IsChecked="{Binding LayerManager.Items.IsVisible, Mode=TwoWay}"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,7.61 12,4.5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <!-- Labels -->
                            <MenuItem
                                Header="Show Labels"
                                ToggleType="CheckBox"
                                IsChecked="{Binding LayerManager.Labels.IsVisible, Mode=TwoWay}"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,7.61 12,4.5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <!-- Annotations -->
                            <MenuItem
                                Header="Show Annotations"
                                ToggleType="CheckBox"
                                IsChecked="{Binding IsAnnotationsVisible, Mode=TwoWay}"
                                InputGesture="Shift+A"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,7.61 12,4.5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <!-- Mode Menu -->
                        <MenuItem Header="_Mode" IsEnabled="{Binding !#StartupOverlay.IsVisible}">
                            <MenuItem
                                Header="Grid"
                                Command="{Binding SwitchToGridModeCommand}"
                                ToggleType="Radio"
                                IsChecked="{Binding !IsDrawMode}"
                                InputGesture="Ctrl+D1"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M10,4V8H14V4H10M16,4V8H20V4H16M16,10V14H20V10H16M16,16V20H20V16H16M10,16V20H14V16H10M4,16V20H8V16H4M4,10V14H8V10H4M10,10V14H14V10H10M4,4V8H8V4H4Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Annotation"
                                Command="{Binding SwitchToAnnotationModeCommand}"
                                ToggleType="Radio"
                                IsChecked="{Binding IsDrawMode}"
                                InputGesture="Ctrl+D2"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M9.75,20.85C11.53,20.15 11.14,18.22 10.24,17C9.35,15.75 8.12,14.89 6.87,14.06C6,13.5 5.16,12.88 4.5,12.06C3.84,11.24 3.46,10.18 3.63,9.1C3.8,8.02 4.71,7.04 5.77,6.78C6.83,6.52 7.93,6.91 8.74,7.56C9.55,8.21 10.06,9.11 10.36,10.05C10.64,10.99 10.71,11.95 10.48,12.85C10.25,13.75 9.73,14.55 9.28,15.35C8.83,16.15 8.45,17.03 8.42,17.96C8.39,18.89 8.73,19.86 9.75,20.85M17,8C15.5,8 14,9.5 14,11C14,12.5 15.5,14 17,14C18.5,14 20,12.5 20,11C20,9.5 18.5,8 17,8M20.83,16.17C20.4,15.59 19.75,15.29 19.11,15.2C18.47,15.11 17.85,15.24 17.3,15.5C16.74,15.76 16.25,16.15 15.87,16.61C15.5,17.08 15.21,17.63 15.12,18.22C15.03,18.81 15.13,19.44 15.5,20L22,17L20.83,16.17Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <!-- View Menu -->
                        <MenuItem Header="_View" IsEnabled="{Binding !#StartupOverlay.IsVisible}">
                            <MenuItem
                                Header="Annotation Show"
                                ToggleType="CheckBox"
                                IsChecked="{Binding IsAnnotationsVisible, Mode=TwoWay}"
                                InputGesture="Shift+A"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M9.75,20.85C11.53,20.15 11.14,18.22 10.24,17C9.35,15.75 8.12,14.89 6.87,14.06C6,13.5 5.16,12.88 4.5,12.06C3.84,11.24 3.46,10.18 3.63,9.1C3.8,8.02 4.71,7.04 5.77,6.78C6.83,6.52 7.93,6.91 8.74,7.56C9.55,8.21 10.06,9.11 10.36,10.05C10.64,10.99 10.71,11.95 10.48,12.85C10.25,13.75 9.73,14.55 9.28,15.35C8.83,16.15 8.45,17.03 8.42,17.96C8.39,18.89 8.73,19.86 9.75,20.85M17,8C15.5,8 14,9.5 14,11C14,12.5 15.5,14 17,14C18.5,14 20,12.5 20,11C20,9.5 18.5,8 17,8M20.83,16.17C20.4,15.59 19.75,15.29 19.11,15.2C18.47,15.11 17.85,15.24 17.3,15.5C16.74,15.76 16.25,16.15 15.87,16.61C15.5,17.08 15.21,17.63 15.12,18.22C15.03,18.81 15.13,19.44 15.5,20L22,17L20.83,16.17Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Canvas Background">
                                <MenuItem.Icon>
                                    <PathIcon Data="M10,4V8H14V4H10M16,4V8H20V4H16M16,10V14H20V10H16M16,16V20H20V16H16M10,16V20H14V16H10M4,16V20H8V16H4M4,10V14H8V10H4M10,10V14H14V10H10M4,4V8H8V4H4Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                                <MenuItem
                                    Header="Dots"
                                    Click="GridBackgroundDots_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsGridBackgroundDots}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Header="Grid"
                                    Click="GridBackgroundGrid_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsGridBackgroundGrid}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Header="None"
                                    Click="GridBackgroundNone_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsGridBackgroundNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Annotation Effect">
                                <MenuItem.Icon>
                                    <PathIcon Data="M7,14C5.9,14 5,14.9 5,16A2,2 0 0,1 3,18C3.74,19.22 5.24,20 7,20A4,4 0 0,0 11,16C11,14.9 10.1,14 9,14H7M20.71,4.63L19.37,3.29C19,2.9 18.35,2.9 17.96,3.29L9,12.25L11.75,15L20.71,6.04C21.1,5.65 21.1,5 20.71,4.63Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                                <MenuItem
                                    Header="No Effect"
                                    Click="AnnotationEffectNone_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsAnnotationEffectNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Header="Drop Shadow"
                                    Click="AnnotationEffectShadow_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsAnnotationEffectShadow}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Header="Outline"
                                    Click="AnnotationEffectOutline_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsAnnotationEffectOutline}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Header="Show All"
                                Click="ShowAll_Click"
                                InputGesture="F"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,7.61 12,4.5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Show Selected"
                                Click="ShowSelected_Click"
                                InputGesture="Shift+F"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,7.61 12,4.5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Zoom Reset"
                                Click="ZoomReset_Click"
                                InputGesture="Home"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Header="Always on Top"
                                ToggleType="CheckBox"
                                IsChecked="{Binding IsAlwaysOnTop, Mode=TwoWay}"
                                InputGesture="Ctrl+Shift+T"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>
                    </Menu>

                    <!-- Window Title -->
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding WindowTitle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextSecondary}"
                        FontWeight="SemiBold"
                        IsHitTestVisible="False"
                    />

                    <!-- Window Control Buttons -->
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                    >
                        <Button
                            Click="MinimizeWindow_Click"
                            Classes="windowBtn"
                        >
                            <PathIcon
                                Data="M20,14H4V10H20"
                                Width="12"
                                Height="12"
                            />
                        </Button>
                        <Button
                            Click="MaximizeWindow_Click"
                            Classes="windowBtn"
                        >
                            <PathIcon
                                Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                Width="12"
                                Height="12"
                            />
                        </Button>
                        <Button
                            Click="CloseWindow_Click"
                            Classes="windowBtnClose"
                        >
                            <PathIcon
                                Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                Width="12"
                                Height="12"
                            />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- Infinite Canvas Area                                       -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <Border
                x:Name="CanvasBorder"
                Grid.Row="1"
                Background="Transparent"
                ClipToBounds="True"
                Focusable="True"
                IsTabStop="False"
                FocusAdorner="{x:Null}"
                PointerPressed="Canvas_PointerPressed"
                PointerMoved="Canvas_PointerMoved"
                PointerReleased="Canvas_PointerReleased"
                PointerWheelChanged="Canvas_PointerWheelChanged"
                PointerExited="CanvasBorder_PointerExited"
                PointerCaptureLost="CanvasBorder_PointerCaptureLost"
                DragDrop.AllowDrop="True"
            >
                <Grid Background="Transparent">
                    <Canvas
                        x:Name="MainCanvas"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        RenderTransformOrigin="0,0"
                        PointerEntered="MainCanvas_PointerEntered"
                        PointerExited="MainCanvas_PointerExited"
                    >
                        <!-- Cell Layer -->
                        <!-- Placement Preview Rectangle -->
                        <Border
                            x:Name="PlacementPreviewBorder"
                            Canvas.Left="-10000"
                            Canvas.Top="-10000"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            ZIndex="9999"
                            Background="#30FFFFFF"
                            BorderBrush="#80FFFFFF"
                            BorderThickness="2"
                            CornerRadius="0"
                        >
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="8"
                                    OffsetX="0"
                                    OffsetY="0"
                                    Color="White"
                                    Opacity="0.4" />
                            </Border.Effect>
                        </Border>

                        <!-- Grid Background Pattern + Context Menu -->
                        <Border
                            Width="1000000"
                            Height="1000000"
                            Canvas.Left="-500000"
                            Canvas.Top="-500000"
                            Background="Transparent"
                        >
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <!-- Grid Mode Context Items -->
                                    <MenuItem
                                        Header="Add Text"
                                        Click="AddText_Click"
                                        IsVisible="{Binding !IsDrawMode}"
                                    >
                                        <MenuItem.Icon>
                                            <PathIcon Data="M18.5,4L19.66,8.35L18.7,8.61C18.25,7.74 17.79,6.87 17.26,6.43C16.73,6 16.11,6 15.5,6H13V16.5C13,17 13,17.5 13.33,17.75C13.67,18 14.33,18 15,18V19H9V18C9.67,18 10.33,18 10.67,17.75C11,17.5 11,17 11,16.5V6H8.5C7.89,6 7.27,6 6.74,6.43C6.21,6.87 5.75,7.74 5.3,8.61L4.34,8.35L5.5,4H18.5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Header="Add Label"
                                        Click="AddLabel_Click"
                                        IsVisible="{Binding !IsDrawMode}"
                                    >
                                        <MenuItem.Icon>
                                            <PathIcon Data="M18.5,4L19.66,8.35L18.7,8.61C18.25,7.74 17.79,6.87 17.26,6.43C16.73,6 16.11,6 15.5,6H13V16.5C13,17 13,17.5 13.33,17.75C13.67,18 14.33,18 15,18V19H9V18C9.67,18 10.33,18 10.67,17.75C11,17.5 11,17 11,16.5V6H8.5C7.89,6 7.27,6 6.74,6.43C6.21,6.87 5.75,7.74 5.3,8.61L4.34,8.35L5.5,4H18.5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Header="Add Backdrop"
                                        Click="AddBackdrop_Click"
                                        IsVisible="{Binding !IsDrawMode}"
                                    >
                                        <MenuItem.Icon>
                                            <PathIcon Data="M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!-- Annotation Mode: Tool Submenu -->
                                    <MenuItem
                                        Header="Tool"
                                        IsVisible="{Binding IsDrawMode}"
                                    >
                                        <MenuItem.Icon>
                                            <PathIcon Data="M9.75,20.85C11.53,20.15 11.14,18.22 10.24,17C9.35,15.75 8.12,14.89 6.87,14.06C6,13.5 5.16,12.88 4.5,12.06C3.84,11.24 3.46,10.18 3.63,9.1C3.8,8.02 4.71,7.04 5.77,6.78C6.83,6.52 7.93,6.91 8.74,7.56C9.55,8.21 10.06,9.11 10.36,10.05C10.64,10.99 10.71,11.95 10.48,12.85C10.25,13.75 9.73,14.55 9.28,15.35C8.83,16.15 8.45,17.03 8.42,17.96C8.39,18.89 8.73,19.86 9.75,20.85M17,8C15.5,8 14,9.5 14,11C14,12.5 15.5,14 17,14C18.5,14 20,12.5 20,11C20,9.5 18.5,8 17,8M20.83,16.17C20.4,15.59 19.75,15.29 19.11,15.2C18.47,15.11 17.85,15.24 17.3,15.5C16.74,15.76 16.25,16.15 15.87,16.61C15.5,17.08 15.21,17.63 15.12,18.22C15.03,18.81 15.13,19.44 15.5,20L22,17L20.83,16.17Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                        </MenuItem.Icon>
                                        <MenuItem
                                            Header="Brush"
                                            Click="BrushMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsBrushSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M7,14C5.9,14 5,14.9 5,16A2,2 0 0,1 3,18C3.74,19.22 5.24,20 7,20A4,4 0 0,0 11,16C11,14.9 10.1,14 9,14H7M20.71,4.63L19.37,3.29C19,2.9 18.35,2.9 17.96,3.29L9,12.25L11.75,15L20.71,6.04C21.1,5.65 21.1,5 20.71,4.63Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Text"
                                            Click="TextMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsTextSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M18.5,4L19.66,8.35L18.7,8.61C18.25,7.74 17.79,6.87 17.26,6.43C16.73,6 16.11,6 15.5,6H13V16.5C13,17 13,17.5 13.33,17.75C13.67,18 14.33,18 15,18V19H9V18C9.67,18 10.33,18 10.67,17.75C11,17.5 11,17 11,16.5V6H8.5C7.89,6 7.27,6 6.74,6.43C6.21,6.87 5.75,7.74 5.3,8.61L4.34,8.35L5.5,4H18.5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Arrow"
                                            Click="ArrowMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsArrowSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Square"
                                            Click="SquareMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsRectangleSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M3,3H21V21H3V3M5,5V19H19V5H5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Circle"
                                            Click="CircleMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsEllipseSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Eraser"
                                            Click="EraserMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsEraserSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M16.24,3.56L21.19,8.5L7.38,22.31L2.44,17.38L16.24,3.56M4.94,17.38L7.38,19.81L19.78,7.44L17.28,4.94L4.94,17.38Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Select/Move"
                                            Click="MoveMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsMoveSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M13,6V11H18L16,9L19,6L22,9L20,11H23V13H20L22,15L19,18L16,15L18,13H13V18L15,16L18,19L15,22L13,20V23H11V20L9,22L6,19L9,16L11,18V13H6L8,15L5,18L2,15L4,13H1V11H4L2,9L5,6L8,9L6,11H11V6L9,8L6,5L9,2L11,4V1H13V4L15,2L18,5L15,8L13,6Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <!-- Annotation Mode: Brush Size Submenu -->
                                    <MenuItem
                                        Header="Size"
                                        IsVisible="{Binding IsDrawMode}"
                                    >
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <ListBox
                                                    SelectedItem="{Binding CurrentBrushThickness}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                >
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel
                                                                Orientation="Horizontal"
                                                                Spacing="5"
                                                            />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <x:Double>2</x:Double>
                                                    <x:Double>4</x:Double>
                                                    <x:Double>8</x:Double>
                                                    <x:Double>16</x:Double>
                                                </ListBox>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>

                                    <!-- Annotation Mode: Brush Color Submenu -->
                                    <MenuItem
                                        Header="Color"
                                        IsVisible="{Binding IsDrawMode}"
                                    >
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <ListBox
                                                    SelectedItem="{Binding CurrentBrushColor}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                >
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel
                                                                Orientation="Horizontal"
                                                                Spacing="5"
                                                            />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                            <DataTemplate x:DataType="x:String">
                                                            <Rectangle
                                                                Width="20"
                                                                Height="20"
                                                                Fill="{Binding}"
                                                                RadiusX="4"
                                                                RadiusY="4"
                                                            />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <x:String
                                                    >#FFFF4444</x:String>
                                                    <x:String
                                                    >#FF44AAFF</x:String>
                                                    <x:String
                                                    >#FF66FF66</x:String>
                                                    <x:String
                                                    >#FFFFFF66</x:String>
                                                    <x:String
                                                    >#FFFFFFFF</x:String>
                                                    <x:String
                                                    >#FF000000</x:String>
                                                </ListBox>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>

                            <!-- Canvas background layers – one visible at a time -->
                            <Panel IsVisible="{Binding IsCanvasBackgroundVisible}" IsHitTestVisible="False">
                                <!-- Dots: subtle grid lines + centred dot in each cell -->
                                <Border IsVisible="{Binding IsGridBackgroundDots}">
                                    <Border.Background>
                                        <VisualBrush
                                            TileMode="Tile"
                                            SourceRect="0,0,160,160"
                                            DestinationRect="0,0,160,160"
                                        >
                                            <VisualBrush.Visual>
                                                <Canvas Width="160" Height="160">
                                                        <Ellipse Width="6" Height="6" Fill="#3D3D3D"
                                                            Canvas.Left="77" Canvas.Top="77" />
                                                    </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                </Border>

                                <!-- Grid: lines only, slightly brighter so they read without dots -->
                                <Border IsVisible="{Binding IsGridBackgroundGrid}">
                                    <Border.Background>
                                        <VisualBrush
                                            TileMode="Tile"
                                            SourceRect="0,0,160,160"
                                            DestinationRect="0,0,160,160"
                                        >
                                            <VisualBrush.Visual>
                                                <Canvas Width="160" Height="160">
                                                    <Rectangle Width="160" Height="0.5" Fill="#282828"
                                                        Canvas.Left="0" Canvas.Top="0" />
                                                    <Rectangle Width="0.5" Height="160" Fill="#282828"
                                                        Canvas.Left="0" Canvas.Top="0" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                </Border>

                                <!-- None: fully transparent – nothing to render -->
                            </Panel>
                        </Border>

                        <!-- ─────────────────────────────────────────── -->
                        <!-- Annotations Layer                           -->
                        <!-- ─────────────────────────────────────────── -->
                        <ItemsControl
                            ItemsSource="{Binding Annotations}"
                            IsVisible="{Binding IsAnnotationsVisible}"
                            ZIndex="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="False"
                            IsHitTestVisible="{Binding IsAnnotationsVisible}"
                        >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ClipToBounds="False"
                                        Background="Transparent"
                                    />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerTheme>
                                <ControlTheme TargetType="ContentPresenter" x:DataType="vm:AnnotationViewModel">
                                    <Setter
                                        Property="Canvas.Left"
                                        Value="{Binding CanvasX}"
                                    />
                                    <Setter
                                        Property="Canvas.Top"
                                        Value="{Binding CanvasY}"
                                    />
                                </ControlTheme>
                            </ItemsControl.ItemContainerTheme>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:AnnotationViewModel">
                                    <local:AnnotationShape
                                        Annotation="{Binding}"
                                        PointerPressed="Annotation_PointerPressed"
                                        Cursor="Hand"
                                        IsHitTestVisible="{Binding IsHitTestable}"
                                        IsVisible="{Binding IsInViewport}"
                                    >
                                        <local:AnnotationShape.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Header="Delete"
                                                    Click="DeleteSelection_Click"
                                                    Foreground="{StaticResource TextDanger}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </local:AnnotationShape.ContextMenu>
                                    </local:AnnotationShape>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Marquee Selection Rectangle (annotation move mode) -->
                        <Border
                            x:Name="SelectionMarquee"
                            BorderBrush="{StaticResource AccentBrush}"
                            BorderThickness="1.5"
                            Background="{StaticResource SelectionBrush}"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ZIndex="105"
                        />

                        <Border
                            x:Name="CellSelectionMarquee"
                            BorderBrush="{StaticResource AccentBrush}"
                            BorderThickness="2"
                            Background="#1844AAFF"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ZIndex="104"
                        />

                        <Canvas
                            x:Name="TransformOverlay"
                            IsVisible="{Binding TransformService.IsVisible}"
                            IsHitTestVisible="True"
                            ZIndex="106"
                        >
                            <Border
                                x:Name="TransformBody"
                                BorderBrush="{StaticResource AccentBrush}"
                                BorderThickness="{Binding ZoomIndependentBorderThickness}"
                            />
                            <Border
                                x:Name="TransformTopLeft"
                                Classes="TransformHandle"
                                Cursor="TopLeftCorner"
                                Tag="TopLeft"
                                IsHitTestVisible="True"
                                PointerPressed="TransformHandle_PointerPressed"
                            />
                            <Border
                                x:Name="TransformTop"
                                Classes="TransformHandle"
                                Cursor="TopSide"
                                Tag="Top"
                                IsHitTestVisible="True"
                                PointerPressed="TransformHandle_PointerPressed"
                            />
                            <Border
                                x:Name="TransformTopRight"
                                Classes="TransformHandle"
                                Cursor="TopRightCorner"
                                Tag="TopRight"
                                IsHitTestVisible="True"
                                PointerPressed="TransformHandle_PointerPressed"
                            />
                            <Border
                                x:Name="TransformRight"
                                Classes="TransformHandle"
                                Cursor="RightSide"
                                Tag="Right"
                                IsHitTestVisible="True"
                                PointerPressed="TransformHandle_PointerPressed"
                            />
                            <Border
                                x:Name="TransformBottomRight"
                                Classes="TransformHandle"
                                Cursor="BottomRightCorner"
                                Tag="BottomRight"
                                IsHitTestVisible="True"
                                PointerPressed="TransformHandle_PointerPressed"
                            />
                            <Border
                                x:Name="TransformBottom"
                                Classes="TransformHandle"
                                Cursor="BottomSide"
                                Tag="Bottom"
                                IsHitTestVisible="True"
                                PointerPressed="TransformHandle_PointerPressed"
                            />
                            <Border
                                x:Name="TransformBottomLeft"
                                Classes="TransformHandle"
                                Cursor="BottomLeftCorner"
                                Tag="BottomLeft"
                                IsHitTestVisible="True"
                                PointerPressed="TransformHandle_PointerPressed"
                            />
                            <Border
                                x:Name="TransformLeft"
                                Classes="TransformHandle"
                                Cursor="LeftSide"
                                Tag="Left"
                                IsHitTestVisible="True"
                                PointerPressed="TransformHandle_PointerPressed"
                            />
                        </Canvas>

                        <!-- Grid cell hover highlight -->
                        <Border
                            x:Name="HoverHighlight"
                            Width="160"
                            Height="160"
                            BorderBrush="#88AAFF"
                            BorderThickness="2.5"
                            Background="#2288AAFF"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                        />

                        <!-- Drag & Drop preview -->
                        <Border
                            x:Name="DropPreview"
                            BorderBrush="#44FF88"
                            BorderThickness="3"
                            Background="#3344FF88"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ZIndex="105"
                        />

                        <!-- ─────────────────────────────────────────── -->
                        <!-- ─────────────────────────────────────────── -->
                        <!-- Board Cells Layer (all cell types)          -->
                        <!-- Per-layer visibility via IsEffectivelyVisible-->
                        <!-- ZIndex ordering: Backdrops=-10 Items=0 Labels=10 -->
                        <!-- ─────────────────────────────────────────── -->
                        <ItemsControl
                            x:Name="CanvasGrid"
                            ItemsSource="{Binding LayerManager.AllCells}"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Padding="0"
                            Margin="0"
                            Background="{x:Null}"
                            ClipToBounds="False"
                            IsHitTestVisible="{Binding !IsDrawMode}"
                        >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas
                                        Canvas.Left="0"
                                        Canvas.Top="0"
                                        Background="{x:Null}"
                                        ClipToBounds="False"
                                        DragDrop.AllowDrop="True"
                                    />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerTheme>
                                <ControlTheme
                                    TargetType="ContentPresenter"
                                    x:DataType="vm:CellViewModel"
                                >
                                    <Setter Property="Canvas.Left" Value="{Binding VisualX}" />
                                    <Setter Property="Canvas.Top"  Value="{Binding VisualY}" />
                                    <Setter Property="ZIndex"       Value="{Binding ZIndex}"  />
                                </ControlTheme>
                            </ItemsControl.ItemContainerTheme>

                            <ItemsControl.ItemTemplate>
                                <StaticResource ResourceKey="CellTemplate" />
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Annotation Text Editor (inline) -->
                        <TextBox
                            x:Name="AnnotationTextEditor"
                            IsVisible="False"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Background="{StaticResource BorderBrushSubtle}"
                            Foreground="White"
                            BorderBrush="{StaticResource AccentBrush}"
                            BorderThickness="1"
                            Padding="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ZIndex="200"

                        />
                    </Canvas>

                    <Canvas x:Name="OverlayCanvas" IsHitTestVisible="False">
                        <!-- Custom Cursor Icon Overlay -->
                        <Border
                            x:Name="CursorIconContainer"
                            Canvas.Left="-100"
                            Canvas.Top="-100"
                            IsHitTestVisible="False"
                            IsVisible="{Binding IsCursorIconVisible}"
                            ZIndex="10000"
                            Background="Transparent"
                            CornerRadius="4"
                            Padding="4"
                        >
                            <TextBlock
                                Text="{Binding CanvasCursor}"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{Binding CurrentBrushColorBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            >
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        BlurRadius="3"
                                        OffsetX="0"
                                        OffsetY="1"
                                        Color="Black"
                                        Opacity="0.8"
                                    />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>

                        <!-- Brush size indicator circle – follows cursor in annotation/brush mode -->
                        <Ellipse
                            x:Name="BrushCursorCircle"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            ZIndex="9999"
                            Stroke="{Binding CurrentBrushColorBrush}"
                            StrokeThickness="1.5"
                            Fill="Transparent"
                            Canvas.Left="-100"
                            Canvas.Top="-100"
                        />
                    </Canvas>


                </Grid>
            </Border>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- Fullscreen Media Overlay                                   -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <Border
                Grid.RowSpan="2"
                x:Name="FullMediaOverlay"
                Background="#F0101010"
                IsVisible="False"
                PointerPressed="Overlay_PointerPressed"
            >
                <Grid>
                    <Image x:Name="FullImage" Stretch="Uniform" Margin="60" />

                    <TextBox
                        x:Name="FullText"
                        Margin="60"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Background="{StaticResource SurfaceBrushLight}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource BorderBrushMedium}"
                        Foreground="White"
                        FontSize="24"
                        IsVisible="False"
                        TextChanged="FullText_TextChanged"
                    />

                    <Button
                        Classes="overlayCloseBtn"
                        Click="CloseFullMedia_Click"
                    >
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon
                                Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                Width="12"
                                Height="12"
                                Foreground="White"
                            />
                            <TextBlock
                                Text="Close"
                                VerticalAlignment="Center"
                            />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- Startup Overlay                                            -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <Border
                Grid.Row="1"
                x:Name="StartupOverlay"
                Background="#EE121212"
                IsVisible="True"
            >
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12"
                    MaxWidth="480"
                >
                    <!-- Logo -->
                    <Image
                        Source="avares://CGReferenceBoard/Images/logo.png"
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,8"
                    />

                    <!-- Title -->
                    <TextBlock
                        Text="CG Reference Board"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        LetterSpacing="0.5"
                    />

                    <!-- Accent line -->
                    <Border
                        Height="2"
                        Width="60"
                        Background="{StaticResource AccentBrush}"
                        CornerRadius="1"
                        HorizontalAlignment="Center"
                        Margin="0,4,0,4"
                    />

                    <!-- Subtitle -->
                    <TextBlock
                        Text="Open or create a board to get started"
                        FontSize="14"
                        Foreground="{StaticResource TextMuted}"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,24"
                    />

                    <!-- Action buttons -->
                    <StackPanel HorizontalAlignment="Center" Spacing="8">
                        <Button
                            Content="New Board Wizard"
                            Classes="startupBtn"
                            Click="CreateDatabaseWizard_Click"
                            Background="#AAFF6666"
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="16"
                            HorizontalAlignment="Center"
                        >
                            <Button
                                Content="Open Board..."
                                Classes="startupBtn"
                                Click="LoadBoard_Click"
                                Background="{StaticResource SurfaceBrushLight}"
                                Foreground="{StaticResource TextLight}"
                                BorderBrush="{StaticResource BorderBrushMedium}"
                            />
                            <Button
                                Content="New Board"
                                Classes="startupBtn"
                                Click="SaveBoard_Click"
                                Background="{StaticResource AccentBrush}"
                                Foreground="White"
                            />
                        </StackPanel>
                    </StackPanel>

                    <!-- Recent boards -->
                    <TextBlock
                        Text="Recent"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource TextTertiary}"
                        HorizontalAlignment="Center"
                        Margin="0,32,0,4"
                        IsVisible="{Binding HasRecentBoards}"
                        LetterSpacing="1.5"
                    />
                    <ItemsControl
                        x:Name="RecentBoardsList"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding RecentBoards}"
                    >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Button
                                    Content="{Binding}"
                                    Background="Transparent"
                                    Foreground="{StaticResource AccentBrush}"
                                    FontSize="13"
                                    Padding="8,4"
                                    Click="RecentBoard_Click"
                                    HorizontalAlignment="Center"
                                    Cursor="Hand"
                                    BorderThickness="0"
                                />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- Status Bar                                                 -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <Border
                Grid.Row="2"
                Background="{StaticResource ChromeBrush}"
                BorderBrush="{StaticResource SurfaceBrushLight}"
                BorderThickness="0,1,0,0"
                Padding="12,3"
                Height="26"
            >
                <Grid ColumnDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
                    <!-- Mode indicator -->
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="6"
                        VerticalAlignment="Center"
                    >
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{Binding ModeIndicatorColor}"
                            VerticalAlignment="Center"
                        />
                        <TextBlock
                            Text="{Binding CurrentModeText}"
                            Classes="statusText"
                            FontWeight="SemiBold"
                        />
                        <TextBlock
                            Text="{Binding CurrentTool, StringFormat='Tool: {0}'}"
                            Classes="statusText"
                            IsVisible="{Binding IsDrawMode}"
                            Margin="10,0,0,0"
                        />
                    </StackPanel>

                    <Border Grid.Column="1" Classes="statusDivider" />

                    <!-- Board name -->
                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding CurrentBoardName}"
                        Classes="statusText"
                    />

                    <!-- Spacer -->

                    <!-- Selection count -->
                    <TextBlock
                        Grid.Column="4"
                        Text="{Binding SelectionCountText}"
                        Classes="statusText"
                        Foreground="{StaticResource AccentBrush}"
                    />

                    <Border Grid.Column="5" Classes="statusDivider" />

                    <!-- Zoom level -->
                    <TextBlock
                        Grid.Column="6"
                        Text="{Binding ZoomLevelText}"
                        Classes="statusText"
                        FontWeight="SemiBold"
                        MinWidth="40"
                        TextAlignment="Right"
                    />

                    <Border Grid.Column="7" Classes="statusDivider" />

                    <!-- App version -->
                    <TextBlock
                        Grid.Column="8"
                        Text="{Binding VersionText}"
                        Classes="statusText"
                        Opacity="0.5"
                    />
                </Grid>
            </Border>
        </Grid>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!-- Toast Notification Overlay                                 -->
        <!-- ═══════════════════════════════════════════════════════════ -->
        <Border
            x:Name="ToastBorder"
            IsVisible="False"
            IsHitTestVisible="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,40"
            Padding="16,8"
            Background="#DD222222"
            BorderBrush="#40FFFFFF"
            BorderThickness="1"
            CornerRadius="8"
            Opacity="0"
            ZIndex="5000"
        >
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Border.Transitions>
            <TextBlock
                x:Name="ToastText"
                Text=""
                Foreground="White"
                FontSize="13"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
            />
        </Border>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!-- Window Resize Grips (custom chrome, SystemDecorations=None)-->
        <!-- ═══════════════════════════════════════════════════════════ -->
        <Border
            Width="6"
            Height="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="TopLeftCorner"
            PointerPressed="TopLeft_PointerPressed"
            Background="Transparent"
        />
        <Border
            Height="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="6,0"
            Cursor="TopSide"
            PointerPressed="Top_PointerPressed"
            Background="Transparent"
        />
        <Border
            Width="6"
            Height="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="TopRightCorner"
            PointerPressed="TopRight_PointerPressed"
            Background="Transparent"
        />
        <Border
            Width="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Margin="0,6"
            Cursor="RightSide"
            PointerPressed="Right_PointerPressed"
            Background="Transparent"
        />
        <Border
            Width="6"
            Height="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="BottomRightCorner"
            PointerPressed="BottomRight_PointerPressed"
            Background="Transparent"
        />
        <Border
            Height="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="6,0"
            Cursor="BottomSide"
            PointerPressed="Bottom_PointerPressed"
            Background="Transparent"
        />
        <Border
            Width="6"
            Height="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Cursor="BottomLeftCorner"
            PointerPressed="BottomLeft_PointerPressed"
            Background="Transparent"
        />
        <Border
            Width="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Margin="0,6"
            Cursor="LeftSide"
            PointerPressed="Left_PointerPressed"
            Background="Transparent"
        />
        <!-- i18n pipeline verification (hidden) -->
        <TextBlock Text="{markup:Localize App_Title}" IsVisible="False" />
    </Grid>
</Window>
