<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CGReferenceBoard.Controls"
    xmlns:vm="clr-namespace:CGReferenceBoard.ViewModels"
    xmlns:views="clr-namespace:CGReferenceBoard.Views"
    x:Class="CGReferenceBoard.Views.MainWindow"
    x:DataType="views:MainWindow"
    Title="CG Reference Board"
    x:CompileBindings="True"
    Icon="avares://CGReferenceBoard/Images/icon.ico"
    Background="{StaticResource SurfaceBrushDark}"
    Width="1200"
    Height="800"
    WindowDecorations="None"
    KeyDown="Window_KeyDown"
    DragDrop.AllowDrop="True"
>

    <Grid>
        <Grid RowDefinitions="Auto, *, Auto">

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- Top Menu Bar                                               -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <Border
                Grid.Row="0"
                Background="{StaticResource ChromeBrush}"
                BorderBrush="{StaticResource SurfaceBrushLight}"
                BorderThickness="0,0,0,1"
                Padding="6,0,0,0"
                DoubleTapped="TopBar_DoubleTapped"
                PointerPressed="TopBar_PointerPressed"
                BackgroundSizing="InnerBorderEdge"
            >
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <Menu
                        Grid.Column="0"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Margin="4,0,0,0"
                    >
                        <!-- File Menu -->
                        <MenuItem Header="_File">
                            <MenuItem
                                Header="New"
                                Click="NewBoard_Click"
                                InputGesture="Ctrl+N"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M14 2H6C4.89 2 4 2.9 4 4V20C4 21.11 4.89 22 6 22H18C19.11 22 20 21.11 20 20V8L14 2M18 20H6V4H13V9H18V20Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Open"
                                Click="LoadBoard_Click"
                                InputGesture="Ctrl+O"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M19 20H4C2.89 20 2 19.1 2 18V6C2 4.89 2.89 4 4 4H10L12 6H19C20.1 6 21 6.89 21 8H21L4 8V18L6.14 10H23.21L20.93 18.5C20.7 19.37 19.92 20 19 20Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Save"
                                Click="SaveBoard_Click"
                                InputGesture="Ctrl+S"
                                IsEnabled="{Binding !#StartupOverlay.IsVisible}"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M15 9H5V5H15M12 19C10.34 19 9 17.66 9 16C9 14.34 10.34 13 12 13C13.66 13 15 14.34 15 16C15 17.66 13.66 19 12 19M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Header="Recent Boards"
                                ItemsSource="{Binding RecentBoards}"
                                IsVisible="{Binding HasRecentBoards}"
                            >
                                <MenuItem.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Button
                                            Content="{Binding}"
                                            Click="RecentBoard_Click"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Padding="0"
                                            Cursor="Hand"
                                        />
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Exit" Click="Exit_Click">
                                <MenuItem.Icon>
                                    <PathIcon Data="M16.56 5.44L15.11 6.89C16.84 7.94 18 9.83 18 12C18 15.31 15.31 18 12 18C8.69 18 6 15.31 6 12C6 9.83 7.16 7.94 8.88 6.88L7.44 5.44C5.36 6.88 4 9.28 4 12C4 16.42 7.58 20 12 20C16.42 20 20 16.42 20 12C20 9.28 18.64 6.88 16.56 5.44M13 3H11V13H13V3Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <!-- Edit Menu -->
                        <MenuItem Header="_Edit" IsEnabled="{Binding !#StartupOverlay.IsVisible}">
                            <MenuItem
                                Header="Import Media..."
                                Click="ImportMedia_Click"
                                InputGesture="Ctrl+I"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M5 20H19V18H5M19 9H15V3H9V9H5L12 16L19 9Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Open Board Dir"
                                Click="BoardDir_Click"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M10 4H4C2.89 4 2 4.89 2 6V18C2 19.1 2.89 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.89 21.1 6 20 6H12L10 4Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Header="Undo"
                                Click="Undo_Click"
                                InputGesture="Ctrl+Z"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M12.5 8C9.85 8 7.45 9 5.6 10.6L2 7V16H11L7.38 12.38C8.77 11.22 10.54 10.5 12.5 10.5C16.04 10.5 19.05 12.81 20.1 16L22.47 15.22C21.08 11.03 17.15 8 12.5 8Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Redo"
                                Click="Redo_Click"
                                InputGesture="Ctrl+Shift+Z"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M18.4 10.6C16.55 9 14.15 8 11.5 8C6.85 8 2.92 11.03 1.54 15.22L3.9 16C4.95 12.81 7.95 10.5 11.5 10.5C13.45 10.5 15.23 11.22 16.62 12.38L13 16H22V7L18.4 10.6Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <!-- Board Menu (dynamic list of .cgrb files in directory) -->
                        <MenuItem
                            Header="_Board"
                            ItemsSource="{Binding BoardFilesInDirectory}"
                            Click="BoardMenuItem_Click"
                            IsEnabled="{Binding !#StartupOverlay.IsVisible}"
                        >
                            <MenuItem.ItemContainerTheme>
                                <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter
                                        Property="ToggleType"
                                        Value="Radio"
                                    />
                                    <Setter
                                        Property="IsChecked"
                                        Value="{Binding IsActive, DataType=vm:BoardMenuItemViewModel}"
                                    />
                                </ControlTheme>
                            </MenuItem.ItemContainerTheme>
                            <MenuItem.ItemTemplate>
                                <DataTemplate DataType="vm:BoardMenuItemViewModel">
                                    <TextBlock Text="{Binding FileName}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>

                        <!-- Mode Menu -->
                        <MenuItem Header="_Mode" IsEnabled="{Binding !#StartupOverlay.IsVisible}">
                            <MenuItem
                                Header="Grid"
                                Click="GridMode_Click"
                                ToggleType="Radio"
                                IsChecked="{Binding !IsDrawMode}"
                                InputGesture="Ctrl+1"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M3 11H11V3H3M5 5H9V9H5M13 3V11H21V3M15 5H19V9H15M3 21H11V13H3M5 15H9V19H5M13 13V21H21V13M15 15H19V19H15Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Annotation"
                                Click="AnnotationMode_Click"
                                ToggleType="Radio"
                                IsChecked="{Binding IsDrawMode}"
                                InputGesture="Ctrl+2"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M20.71 7.04C21.1 6.65 21.1 6 20.71 5.63L18.37 3.29C18 2.9 17.35 2.9 16.96 3.29L15.12 5.12L18.87 8.87M3 17.25V21H6.75L17.81 9.93L14.06 6.18L3 17.25Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <!-- View Menu -->
                        <MenuItem Header="_View" IsEnabled="{Binding !#StartupOverlay.IsVisible}">
                            <MenuItem
                                Header="Annotation Show"
                                ToggleType="CheckBox"
                                IsChecked="{Binding IsAnnotationsVisible, Mode=TwoWay}"
                                InputGesture="Shift+A"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M20.71 7.04C21.1 6.65 21.1 6 20.71 5.63L18.37 3.29C18 2.9 17.35 2.9 16.96 3.29L15.12 5.12L18.87 8.87M3 17.25V21H6.75L17.81 9.93L14.06 6.18L3 17.25Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Canvas Background">
                                <MenuItem.Icon>
                                    <PathIcon Data="M3 3H21V21H3V3M5 5V19H19V5H5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                                <MenuItem
                                    Header="Dots"
                                    Click="GridBackgroundDots_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsGridBackgroundDots}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Header="Grid"
                                    Click="GridBackgroundGrid_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsGridBackgroundGrid}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Header="None"
                                    Click="GridBackgroundNone_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsGridBackgroundNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Annotation Effect">
                                <MenuItem.Icon>
                                    <PathIcon Data="M17.66 11.2C17.43 10.9 17.15 10.64 16.89 10.38C16.22 9.78 15.46 9.35 14.82 8.72C13.33 7.26 13 4.85 13.95 3C13 3.23 12.17 3.75 11.46 4.32C8.87 6.4 7.85 10.07 9.07 13.22C9.11 13.32 9.15 13.42 9.15 13.55C9.15 13.77 9 13.97 8.8 14.05C8.57 14.15 8.33 14.09 8.14 13.93C8.08 13.88 8.04 13.83 8 13.76C6.87 12.33 6.69 10.28 7.45 8.64C5.78 10 4.87 12.3 5 14.47C5.06 14.97 5.12 15.47 5.29 15.97C5.43 16.57 5.7 17.17 6 17.7C7.08 19.43 8.95 20.67 10.96 20.92C13.1 21.19 15.39 20.8 16.89 19.17C18.55 17.36 19.2 14.72 18.17 12.44L17.96 12.03C17.88 11.86 17.73 11.44 17.66 11.2M14.5 17.5C14.22 17.74 13.76 18 13.4 18.1C12.28 18.5 11.16 17.94 10.5 17.28C11.69 17 12.4 16.12 12.61 15.23C12.78 14.43 12.46 13.77 12.33 13C12.21 12.26 12.23 11.63 12.5 10.94C12.69 11.32 12.89 11.7 13.13 12C13.9 13 15.11 13.44 15.37 14.8C15.41 14.94 15.43 15.08 15.43 15.23C15.46 16.05 15.1 16.95 14.5 17.5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                                <MenuItem
                                    Header="No Effect"
                                    Click="AnnotationEffectNone_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsAnnotationEffectNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Header="Drop Shadow"
                                    Click="AnnotationEffectShadow_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsAnnotationEffectShadow}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Header="Outline"
                                    Click="AnnotationEffectOutline_Click"
                                >
                                    <MenuItem.Icon>
                                        <Ellipse Width="8" Height="8" Fill="White" IsVisible="{Binding IsAnnotationEffectOutline}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Header="Show All"
                                Click="ShowAll_Click"
                                InputGesture="F"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M15 3L17.3 5.3L8.54 14.05L6.24 11.76L3 15V3H15M3 21H21V21L15 15L11.5 18.5L6.24 13.24L3 16.5V21Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Show Selected"
                                Click="ShowSelected_Click"
                                InputGesture="Shift+F"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M15 3L17.3 5.3L8.54 14.05L6.24 11.76L3 15V3H15M3 21H21V21L15 15L11.5 18.5L6.24 13.24L3 16.5V21Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Zoom Reset"
                                Click="ZoomReset_Click"
                                InputGesture="Home"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M12 5V1L7 6L12 11V7C15.31 7 18 9.69 18 13S15.31 19 12 19 6 16.31 6 13H4C4 17.42 7.58 21 12 21S20 17.42 20 13 16.42 5 12 5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Header="Always on Top"
                                ToggleType="CheckBox"
                                IsChecked="{Binding IsAlwaysOnTop, Mode=TwoWay}"
                                InputGesture="Ctrl+Shift+T"
                            >
                                <MenuItem.Icon>
                                    <PathIcon Data="M16 12V4H17V2H7V4H8V12L6 14V16H11.2V22H12.8V16H18V14L16 12Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>
                    </Menu>

                    <!-- Window Title -->
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding WindowTitle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextSecondary}"
                        FontWeight="SemiBold"
                        IsHitTestVisible="False"
                    />

                    <!-- Window Control Buttons -->
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                    >
                        <Button
                            Click="MinimizeWindow_Click"
                            Classes="windowBtn"
                        >
                            <PathIcon
                                Data="M20,14H4V10H20"
                                Width="12"
                                Height="12"
                            />
                        </Button>
                        <Button
                            Click="MaximizeWindow_Click"
                            Classes="windowBtn"
                        >
                            <PathIcon
                                Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                Width="12"
                                Height="12"
                            />
                        </Button>
                        <Button
                            Click="CloseWindow_Click"
                            Classes="windowBtnClose"
                        >
                            <PathIcon
                                Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                Width="12"
                                Height="12"
                            />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- Infinite Canvas Area                                       -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <Border
                x:Name="CanvasBorder"
                Grid.Row="1"
                Background="Transparent"
                ClipToBounds="True"
                Focusable="True"
                IsTabStop="False"
                FocusAdorner="{x:Null}"
                PointerPressed="Canvas_PointerPressed"
                PointerMoved="Canvas_PointerMoved"
                PointerReleased="Canvas_PointerReleased"
                PointerWheelChanged="Canvas_PointerWheelChanged"
                PointerExited="CanvasBorder_PointerExited"
                DragDrop.AllowDrop="True"
            >
                <Grid Background="Transparent">
                    <Canvas
                        x:Name="MainCanvas"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        RenderTransformOrigin="0,0"
                        PointerEntered="MainCanvas_PointerEntered"
                        PointerExited="MainCanvas_PointerExited"
                    >
                        <!-- Cell Layer -->
                        <!-- Placement Preview Rectangle -->
                        <Border
                            x:Name="PlacementPreviewBorder"
                            Canvas.Left="-10000"
                            Canvas.Top="-10000"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            ZIndex="9999"
                            Background="#30FFFFFF"
                            BorderBrush="#80FFFFFF"
                            BorderThickness="2"
                            CornerRadius="0"
                        >
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="8"
                                    OffsetX="0"
                                    OffsetY="0"
                                    Color="White"
                                    Opacity="0.4" />
                            </Border.Effect>
                        </Border>

                        <!-- Grid Background Pattern + Context Menu -->
                        <Border
                            Width="1000000"
                            Height="1000000"
                            Canvas.Left="-500000"
                            Canvas.Top="-500000"
                        >
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <!-- Grid Mode Context Items -->
                                    <MenuItem
                                        Header="Add Text"
                                        Click="AddText_Click"
                                        IsVisible="{Binding !IsDrawMode}"
                                    >
                                        <MenuItem.Icon>
                                            <PathIcon Data="M5 4V7H10.5V19H13.5V7H19V4H5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Header="Add Label"
                                        Click="AddLabel_Click"
                                        IsVisible="{Binding !IsDrawMode}"
                                    >
                                        <MenuItem.Icon>
                                            <PathIcon Data="M5 4V7H10.5V19H13.5V7H19V4H5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Header="Add Backdrop"
                                        Click="AddBackdrop_Click"
                                        IsVisible="{Binding !IsDrawMode}"
                                    >
                                        <MenuItem.Icon>
                                            <PathIcon Data="M3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3H5C3.89 3 3 3.9 3 5M19 19H5V5H19V19Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!-- Annotation Mode: Tool Submenu -->
                                    <MenuItem
                                        Header="Tool"
                                        IsVisible="{Binding IsDrawMode}"
                                    >
                                        <MenuItem.Icon>
                                            <PathIcon Data="M20.71 7.04C21.1 6.65 21.1 6 20.71 5.63L18.37 3.29C18 2.9 17.35 2.9 16.96 3.29L15.12 5.12L18.87 8.87M3 17.25V21H6.75L17.81 9.93L14.06 6.18L3 17.25Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                        </MenuItem.Icon>
                                        <MenuItem
                                            Header="Brush"
                                            Click="BrushMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsBrushSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M20.71 7.04C21.1 6.65 21.1 6 20.71 5.63L18.37 3.29C18 2.9 17.35 2.9 16.96 3.29L15.12 5.12L18.87 8.87M3 17.25V21H6.75L17.81 9.93L14.06 6.18L3 17.25Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Text"
                                            Click="TextMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsTextSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M5 4V7H10.5V19H13.5V7H19V4H5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Arrow"
                                            Click="ArrowMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsArrowSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M2 21L23 12L2 3V10L17 12L2 14V21Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Square"
                                            Click="SquareMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsRectangleSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3H5C3.89 3 3 3.9 3 5M19 19H5V5H19V19Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Circle"
                                            Click="CircleMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsEllipseSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M12 2C6.48 2 2 6.48 2 12S6.48 22 12 22 22 17.52 22 12 17.52 2 12 2M12 20C7.58 20 4 16.42 4 12S7.58 4 12 4 20 7.58 20 12 16.42 20 12 20Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Eraser"
                                            Click="EraserMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsEraserSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M16.24 3.56L21.19 8.5C21.97 9.29 21.97 10.55 21.19 11.34L12 20.53C10.44 22.09 7.91 22.09 6.34 20.53L2.81 17C2.03 16.21 2.03 14.95 2.81 14.16L13.41 3.56C14.2 2.78 15.46 2.78 16.24 3.56M4.22 15.58L7.76 19.11C8.54 19.9 9.8 19.9 10.59 19.11L14.12 15.58L9.17 10.63L4.22 15.58Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="Select/Move"
                                            Click="MoveMode_Click"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsMoveSelected}"
                                        >
                                            <MenuItem.Icon>
                                                <PathIcon Data="M13 6V11H18V7.75L22.25 12L18 16.25V13H13V18H16.25L12 22.25L7.75 18H11V13H6V16.25L1.75 12L6 7.75V11H11V6H7.75L12 1.75L16.25 6H13Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <!-- Annotation Mode: Brush Size Submenu -->
                                    <MenuItem
                                        Header="Size"
                                        IsVisible="{Binding IsDrawMode}"
                                    >
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <ListBox
                                                    SelectedItem="{Binding CurrentBrushThickness}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                >
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel
                                                                Orientation="Horizontal"
                                                                Spacing="5"
                                                            />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <x:Double>2</x:Double>
                                                    <x:Double>4</x:Double>
                                                    <x:Double>8</x:Double>
                                                    <x:Double>16</x:Double>
                                                </ListBox>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>

                                    <!-- Annotation Mode: Brush Color Submenu -->
                                    <MenuItem
                                        Header="Color"
                                        IsVisible="{Binding IsDrawMode}"
                                    >
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <ListBox
                                                    SelectedItem="{Binding CurrentBrushColor}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                >
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel
                                                                Orientation="Horizontal"
                                                                Spacing="5"
                                                            />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Rectangle
                                                                Width="20"
                                                                Height="20"
                                                                Fill="{Binding}"
                                                                RadiusX="4"
                                                                RadiusY="4"
                                                            />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <x:String
                                                    >#FFFF4444</x:String>
                                                    <x:String
                                                    >#FF44AAFF</x:String>
                                                    <x:String
                                                    >#FF66FF66</x:String>
                                                    <x:String
                                                    >#FFFFFF66</x:String>
                                                    <x:String
                                                    >#FFFFFFFF</x:String>
                                                    <x:String
                                                    >#FF000000</x:String>
                                                </ListBox>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>

                            <!-- Canvas background layers – one visible at a time -->
                            <Panel IsVisible="{Binding IsCanvasBackgroundVisible}">
                                <!-- Dots: subtle grid lines + centred dot in each cell -->
                                <Border IsVisible="{Binding IsGridBackgroundDots}">
                                    <Border.Background>
                                        <VisualBrush
                                            TileMode="Tile"
                                            SourceRect="0,0,160,160"
                                            DestinationRect="0,0,160,160"
                                        >
                                            <VisualBrush.Visual>
                                                <Canvas Width="160" Height="160">
                                                        <Ellipse Width="6" Height="6" Fill="#3D3D3D"
                                                            Canvas.Left="77" Canvas.Top="77" />
                                                    </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                </Border>

                                <!-- Grid: lines only, slightly brighter so they read without dots -->
                                <Border IsVisible="{Binding IsGridBackgroundGrid}">
                                    <Border.Background>
                                        <VisualBrush
                                            TileMode="Tile"
                                            SourceRect="0,0,160,160"
                                            DestinationRect="0,0,160,160"
                                        >
                                            <VisualBrush.Visual>
                                                <Canvas Width="160" Height="160">
                                                    <Rectangle Width="160" Height="0.5" Fill="#282828"
                                                        Canvas.Left="0" Canvas.Top="0" />
                                                    <Rectangle Width="0.5" Height="160" Fill="#282828"
                                                        Canvas.Left="0" Canvas.Top="0" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                </Border>

                                <!-- None: fully transparent – nothing to render -->
                            </Panel>
                        </Border>

                        <!-- ─────────────────────────────────────────── -->
                        <!-- Annotations Layer                           -->
                        <!-- ─────────────────────────────────────────── -->
                        <ItemsControl
                            ItemsSource="{Binding Annotations}"
                            IsVisible="{Binding IsAnnotationsVisible}"
                            ZIndex="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="False"
                            IsHitTestVisible="{Binding IsAnnotationsVisible}"
                        >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ClipToBounds="False"
                                        Background="Transparent"
                                    />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerTheme>
                                <ControlTheme TargetType="ContentPresenter" x:DataType="vm:AnnotationViewModel">
                                    <Setter
                                        Property="Canvas.Left"
                                        Value="{Binding CanvasX}"
                                    />
                                    <Setter
                                        Property="Canvas.Top"
                                        Value="{Binding CanvasY}"
                                    />
                                </ControlTheme>
                            </ItemsControl.ItemContainerTheme>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:AnnotationViewModel">
                                    <local:AnnotationShape
                                        Annotation="{Binding}"
                                        PointerPressed="Annotation_PointerPressed"
                                        Cursor="Hand"
                                        IsHitTestVisible="{Binding IsHitTestable}"
                                        IsVisible="{Binding IsInViewport}"
                                    >
                                        <local:AnnotationShape.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Header="Delete"
                                                    Click="DeleteSelection_Click"
                                                    Foreground="{StaticResource TextDanger}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M19 4H15.5L14.5 3H9.5L8.5 4H5V6H19M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </local:AnnotationShape.ContextMenu>
                                    </local:AnnotationShape>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Marquee Selection Rectangle (annotation move mode) -->
                        <Border
                            x:Name="SelectionMarquee"
                            BorderBrush="{StaticResource AccentBrush}"
                            BorderThickness="1.5"
                            Background="{StaticResource SelectionBrush}"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ZIndex="105"
                        />

                        <Border
                            x:Name="CellSelectionMarquee"
                            BorderBrush="{StaticResource AccentBrush}"
                            BorderThickness="2"
                            Background="#1844AAFF"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ZIndex="104"
                        />

                        <!-- Grid cell hover highlight -->
                        <Border
                            x:Name="HoverHighlight"
                            Width="160"
                            Height="160"
                            BorderBrush="#88AAFF"
                            BorderThickness="2.5"
                            Background="#2288AAFF"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                        />

                        <!-- ─────────────────────────────────────────── -->
                        <!-- Board Cells Layer                           -->
                        <!-- ─────────────────────────────────────────── -->
                        <ItemsControl
                            x:Name="CanvasGrid"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="False"
                            RenderTransformOrigin="0,0"
                            IsHitTestVisible="{Binding !IsDrawMode}"
                        >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ClipToBounds="False"
                                        DragDrop.AllowDrop="True"
                                        Background="Transparent"
                                    />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerTheme>
                                <ControlTheme
                                    TargetType="ContentPresenter"
                                    x:DataType="vm:CellViewModel"
                                >
                                    <Setter
                                        Property="Canvas.Left"
                                        Value="{Binding VisualX}"
                                    />
                                    <Setter
                                        Property="Canvas.Top"
                                        Value="{Binding VisualY}"
                                    />
                                    <Setter
                                        Property="ZIndex"
                                        Value="{Binding ZIndex}"
                                    />
                                </ControlTheme>
                            </ItemsControl.ItemContainerTheme>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:CellViewModel">
                                    <Border
                                        Classes="CellRoot"
                                        Width="{Binding PixelWidth}"
                                        Height="{Binding PixelHeight}"
                                        BorderThickness="{Binding ZoomIndependentBorderThickness, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                        Cursor="Hand"
                                        PointerEntered="Cell_PointerEntered"
                                        PointerExited="Cell_PointerExited"
                                        PointerPressed="Cell_PointerPressed"
                                        PointerMoved="Cell_PointerMoved"
                                        PointerReleased="Cell_PointerReleased"
                                        DragDrop.AllowDrop="True"
                                    >
                                        <!-- Cell Context Menu -->
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <!-- Category 1: Clipboard & File -->
                                                <MenuItem
                                                    Header="Copy Image"
                                                    Click="CopyImage_Click"
                                                    IsVisible="{Binding IsImage}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M16 1H4C2.9 1 2 1.9 2 3V17H4V3H16V1M19 5H8C6.9 5 6 5.9 6 7V21C6 22.1 6.9 23 8 23H19C20.1 23 21 22.1 21 21V7C21 5.9 20.1 5 19 5M19 21H8V7H19V21Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Copy Path"
                                                    Click="CopyPath_Click"
                                                    IsVisible="{Binding IsFile}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M16 1H4C2.9 1 2 1.9 2 3V17H4V3H16V1M19 5H8C6.9 5 6 5.9 6 7V21C6 22.1 6.9 23 8 23H19C20.1 23 21 22.1 21 21V7C21 5.9 20.1 5 19 5M19 21H8V7H19V21Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Copy Text"
                                                    Click="CopyText_Click"
                                                    IsVisible="{Binding HasTextContent}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M16 1H4C2.9 1 2 1.9 2 3V17H4V3H16V1M19 5H8C6.9 5 6 5.9 6 7V21C6 22.1 6.9 23 8 23H19C20.1 23 21 22.1 21 21V7C21 5.9 20.1 5 19 5M19 21H8V7H19V21Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Show in File Explorer"
                                                    Click="ShowInExplorer_Click"
                                                    IsVisible="{Binding IsFile}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M10 4H4C2.89 4 2 4.89 2 6V18C2 19.1 2.89 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.89 21.1 6 20 6H12L10 4Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Open Native"
                                                    Click="OpenNative_Click"
                                                    IsVisible="{Binding IsFile}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M14 3V5H17.59L7.76 14.83L9.17 16.24L19 6.41V10H21V3M19 19H5V5H12V3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V12H19V19Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Edit"
                                                    Click="EditText_Click"
                                                    IsVisible="{Binding HasTextContent}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M20.71 7.04C21.1 6.65 21.1 6 20.71 5.63L18.37 3.29C18 2.9 17.35 2.9 16.96 3.29L15.12 5.12L18.87 8.87M3 17.25V21H6.75L17.81 9.93L14.06 6.18L3 17.25Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <Separator
                                                    IsVisible="{Binding HasClipboardOptions}"
                                                    Background="{StaticResource BorderBrushSubtle}"
                                                />

                                                <!-- Category 2: Appearance & Resizing -->
                                                <MenuItem
                                                    Header="Fit to Content"
                                                    Click="FitToContent_Click"
                                                    HotKey="Ctrl+Shift+F"
                                                    IsVisible="{Binding IsFile}"
                                                    IsEnabled="{Binding !HasMultipleSelection}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M19 12H22L18 16L14 12H17V8H19M2 14V16H12V14M2 8V10H9V8M2 2V4H12V2M10 18V20H2V18" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Toggle Image Fit"
                                                    Click="ToggleImageFit_Click"
                                                    IsVisible="{Binding IsImage}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M21 3H3C2 3 1 4 1 5V19C1 20 2 21 3 21H21C22 21 23 20 23 19V5C23 4 22 3 21 3M5 17L8.5 12.5L11 15.5L14.5 11L19 17H5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Change Color"
                                                    Click="ChangeColor_Click"
                                                    IsVisible="{Binding IsBoardElement}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M17.5 12C17.5 15 15 17.5 12 17.5S6.5 15 6.5 12 9 6.5 12 6.5 17.5 9 17.5 12M12 2C17.52 2 22 6.48 22 12S17.52 22 12 22 2 17.52 2 12 6.48 2 12 2Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Increase Font Size"
                                                    Click="IncreaseFontSize_Click"
                                                    IsVisible="{Binding IsLabel}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M9 4V8H14V20H18V8H23V4H9Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Decrease Font Size"
                                                    Click="DecreaseFontSize_Click"
                                                    IsVisible="{Binding IsLabel}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M5 4V8H10V20H14V8H19V4H5Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <Separator
                                                    IsVisible="{Binding HasAppearanceOptions}"
                                                    Background="{StaticResource BorderBrushSubtle}"
                                                />

                                                <!-- Category 3: Arrangements & Grouping -->
                                                <MenuItem
                                                    Header="Select Content"
                                                    Click="SelectContent_Click"
                                                    IsVisible="{Binding IsBackdrop}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M4 4H20V20H4V4M6 6V18H18V6H6M8 8H16V16H8V8Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Arrange Horizontal"
                                                    Click="ArrangeHorizontal_Click"
                                                    IsVisible="{Binding !IsBackdrop}"
                                                    IsEnabled="{Binding HasMultipleSelection}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M4 11V13H16V11H4M4 6V8H20V6H4M4 18H12V16H4V18Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Arrange Vertical"
                                                    Click="ArrangeVertical_Click"
                                                    IsVisible="{Binding !IsBackdrop}"
                                                    IsEnabled="{Binding HasMultipleSelection}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M4 11V13H16V11H4M4 6V8H20V6H4M4 18H12V16H4V18Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem
                                                    Header="Arrange Grid"
                                                    Click="ArrangeSelected_Click"
                                                    IsVisible="{Binding !IsBackdrop}"
                                                    IsEnabled="{Binding HasMultipleSelection}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M3 11H11V3H3M13 3V11H21V3M3 21H11V13H3M13 13V21H21V13Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <Separator Background="{StaticResource BorderBrushSubtle}" />

                                                <!-- Category 4: Destructive Actions -->
                                                <MenuItem
                                                    Header="Delete"
                                                    Click="DeleteCell_Click"
                                                    Foreground="{StaticResource TextDanger}"
                                                >
                                                    <MenuItem.Icon>
                                                        <PathIcon Data="M19 4H15.5L14.5 3H9.5L8.5 4H5V6H19M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19Z" Width="16" Height="16" Foreground="{DynamicResource TextSecondary}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Border.ContextMenu>

                                        <Grid Background="Transparent">
                                            <!-- Selection highlight -->
                                            <Border
                                                Classes="SelectionHighlight"
                                                IsVisible="{Binding IsSelected}"
                                                ZIndex="8"
                                                BorderThickness="{Binding ZoomIndependentBorderThickness, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                                CornerRadius="{Binding ZoomIndependentCornerRadius, RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
                                            />

                                            <!-- Paste/New highlight -->
                                            <Border
                                                Background="#40FFFFFF"
                                                BorderBrush="#80FFFFFF"
                                                BorderThickness="2"
                                                CornerRadius="0"
                                                IsVisible="{Binding IsHighlighted}"
                                                ZIndex="7"
                                                IsHitTestVisible="False"
                                            >
                                                <Border.Transitions>
                                                    <Transitions>
                                                        <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                                                    </Transitions>
                                                </Border.Transitions>
                                            </Border>

                                            <!-- Invalid Drag Position Indicator -->
                                            <Border
                                                Background="#60FF4444"
                                                BorderBrush="#AAFF4444"
                                                BorderThickness="3"
                                                CornerRadius="0"
                                                IsVisible="{Binding IsDragInvalid}"
                                                ZIndex="9"
                                                IsHitTestVisible="False"
                                            >
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="8"
                                                        OffsetX="0"
                                                        OffsetY="0"
                                                        Color="Red"
                                                        Opacity="0.6" />
                                                </Border.Effect>
                                            </Border>

                                            <!-- Placeholder color rect (shown when image bitmap is not loaded) -->
                                            <Border
                                                IsVisible="{Binding ShowPlaceholder}"
                                                Background="{Binding PlaceholderColor}"
                                                CornerRadius="2"
                                                IsHitTestVisible="False"
                                            />

                                            <!-- Image Content -->
                                            <Border
                                                IsVisible="{Binding IsImage}"
                                                Background="#80000000"
                                            >
                                                <Image
                                                    Source="{Binding Image}"
                                                    Stretch="{Binding ImageStretch}"
                                                    DoubleTapped="CanvasImage_DoubleTapped"
                                                />
                                            </Border>

                                            <!-- Video Thumbnail with Play Icon -->
                                            <Panel IsVisible="{Binding IsVideo}">
                                                <Image
                                                    Source="{Binding Image}"
                                                    Stretch="UniformToFill"
                                                    DoubleTapped="CanvasImage_DoubleTapped"
                                                />
                                                <!-- Play icon overlay (shown on hover via style) -->
                                                <Border
                                                    Classes="VideoPlayOverlay"
                                                    Background="#60000000"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    CornerRadius="50"
                                                    Padding="20"
                                                    IsHitTestVisible="False"
                                                >
                                                    <PathIcon
                                                        Data="M8 5.14V19.14L19 12.14L8 5.14Z"
                                                        Width="32"
                                                        Height="32"
                                                        Foreground="White"
                                                    />
                                                </Border>
                                            </Panel>

                                            <!-- Text Content -->
                                            <Border
                                                Background="{StaticResource SurfaceBrushLight}"
                                                IsVisible="{Binding IsText}"
                                                Padding="10"
                                                DoubleTapped="CanvasText_DoubleTapped"
                                            >
                                                <ScrollViewer
                                                    Classes="TextCellScroll"
                                                    HorizontalScrollBarVisibility="Disabled"
                                                    VerticalScrollBarVisibility="Auto"
                                                    AllowAutoHide="True"
                                                    PointerWheelChanged="TextScroll_PointerWheelChanged"
                                                >
                                                    <TextBlock
                                                        local:TextBlockLinkify.Text="{Binding TextContent}"
                                                        TextWrapping="Wrap"
                                                        Background="Transparent"
                                                        Foreground="White"
                                                    />
                                                </ScrollViewer>
                                            </Border>

                                            <!-- Label Content -->
                                            <Border
                                                Background="Transparent"
                                                IsVisible="{Binding IsLabel}"
                                                Padding="10"
                                                DoubleTapped="CanvasText_DoubleTapped"
                                                ZIndex="5"
                                            >
                                                <TextBlock
                                                    local:TextBlockLinkify.Text="{Binding TextContent}"
                                                    TextWrapping="Wrap"
                                                    Background="Transparent"
                                                    Foreground="{Binding ForegroundColor}"
                                                    FontSize="{Binding FontSize}"
                                                    FontWeight="Bold"
                                                    TextAlignment="Center"
                                                    VerticalAlignment="Center"
                                                />
                                            </Border>

                                            <!-- Backdrop Content -->
                                            <Border
                                                Background="{Binding BackgroundColor}"
                                                IsVisible="{Binding IsBackdrop}"
                                                Padding="20"
                                                DoubleTapped="CanvasText_DoubleTapped"
                                                CornerRadius="0"
                                            >
                                                <TextBlock
                                                    local:TextBlockLinkify.Text="{Binding TextContent}"
                                                    TextWrapping="Wrap"
                                                    Background="Transparent"
                                                    Foreground="{Binding ForegroundColor}"
                                                    FontSize="36"
                                                    FontWeight="Bold"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                />
                                            </Border>

                                            <!-- Download Progress Indicator -->
                                            <Border
                                                Background="{StaticResource ChromeBrush}"
                                                IsVisible="{Binding IsDownloading}"
                                            >
                                                <StackPanel
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="10"
                                                >
                                                    <Ellipse
                                                        Classes="PulsingDot"
                                                        Width="10"
                                                        Height="10"
                                                        Fill="{StaticResource AccentBrush}"
                                                    />
                                                    <TextBlock
                                                        Text="Downloading..."
                                                        Foreground="#DDDDDD"
                                                        FontSize="14"
                                                        FontWeight="SemiBold"
                                                    />
                                                </StackPanel>
                                            </Border>

                                            <!-- Type Icon Badge (top-right corner) -->
                                            <Border
                                                Background="#99000000"
                                                CornerRadius="4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="5"
                                                Padding="4,2"
                                                IsVisible="{Binding ShowIcon}"
                                            >
                                                <PathIcon
                                                    Data="{Binding TypeIcon}"
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="White"
                                                />
                                            </Border>

                                            <!-- Resize Thumb (edit mode only) -->
                                            <Panel
                                                IsVisible="{ReflectionBinding !IsViewMode, RelativeSource={RelativeSource AncestorType=Window}}"
                                                ZIndex="10"
                                            >
                                                <Border
                                                    x:Name="ResizeThumb"
                                                    Background="#AA000000"
                                                    BorderBrush="#88AAFF"
                                                    BorderThickness="2.5"
                                                    Width="24"
                                                    Height="24"
                                                    CornerRadius="12"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Margin="6"
                                                    Cursor="BottomRightCorner"
                                                    ZIndex="10"
                                                    PointerPressed="ResizeThumb_PointerPressed"
                                                    PointerMoved="ResizeThumb_PointerMoved"
                                                    PointerReleased="ResizeThumb_PointerReleased"
                                                    IsVisible="{Binding HasContent}"
                                                />
                                            </Panel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Annotation Text Editor (inline) -->
                        <TextBox
                            x:Name="AnnotationTextEditor"
                            IsVisible="False"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Background="{StaticResource BorderBrushSubtle}"
                            Foreground="White"
                            BorderBrush="{StaticResource AccentBrush}"
                            BorderThickness="1"
                            Padding="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ZIndex="200"

                        />
                    </Canvas>

                    <Canvas x:Name="OverlayCanvas" IsHitTestVisible="False">
                        <!-- Custom Cursor Icon Overlay -->
                        <Border
                            x:Name="CursorIconContainer"
                            Canvas.Left="-100"
                            Canvas.Top="-100"
                            IsHitTestVisible="False"
                            IsVisible="{Binding IsCursorIconVisible}"
                            ZIndex="10000"
                            Background="Transparent"
                            CornerRadius="4"
                            Padding="4"
                        >
                            <TextBlock
                                Text="{Binding CanvasCursor}"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{Binding CurrentBrushColorBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            >
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        BlurRadius="3"
                                        OffsetX="0"
                                        OffsetY="1"
                                        Color="Black"
                                        Opacity="0.8"
                                    />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>

                        <!-- Brush size indicator circle – follows cursor in annotation/brush mode -->
                        <Ellipse
                            x:Name="BrushCursorCircle"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            ZIndex="9999"
                            Stroke="{Binding CurrentBrushColorBrush}"
                            StrokeThickness="1.5"
                            Fill="Transparent"
                            Canvas.Left="-100"
                            Canvas.Top="-100"
                        />
                    </Canvas>


                </Grid>
            </Border>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- Fullscreen Media Overlay                                   -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <Border
                Grid.RowSpan="2"
                x:Name="FullMediaOverlay"
                Background="#F0101010"
                IsVisible="False"
                PointerPressed="Overlay_PointerPressed"
            >
                <Grid>
                    <Image x:Name="FullImage" Stretch="Uniform" Margin="60" />

                    <TextBox
                        x:Name="FullText"
                        Margin="60"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Background="{StaticResource SurfaceBrushLight}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource BorderBrushMedium}"
                        Foreground="White"
                        FontSize="24"
                        IsVisible="False"
                        TextChanged="FullText_TextChanged"
                    />

                    <Button
                        Classes="overlayCloseBtn"
                        Click="CloseFullMedia_Click"
                    >
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon
                                Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                Width="12"
                                Height="12"
                                Foreground="White"
                            />
                            <TextBlock
                                Text="Close"
                                VerticalAlignment="Center"
                            />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- Startup Overlay                                            -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <Border
                Grid.Row="1"
                x:Name="StartupOverlay"
                Background="#EE121212"
                IsVisible="True"
            >
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12"
                    MaxWidth="480"
                >
                    <!-- Logo -->
                    <Image
                        Source="avares://CGReferenceBoard/Images/logo.png"
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,8"
                    />

                    <!-- Title -->
                    <TextBlock
                        Text="CG Reference Board"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        LetterSpacing="0.5"
                    />

                    <!-- Accent line -->
                    <Border
                        Height="2"
                        Width="60"
                        Background="{StaticResource AccentBrush}"
                        CornerRadius="1"
                        HorizontalAlignment="Center"
                        Margin="0,4,0,4"
                    />

                    <!-- Subtitle -->
                    <TextBlock
                        Text="Open or create a board to get started"
                        FontSize="14"
                        Foreground="{StaticResource TextMuted}"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,24"
                    />

                    <!-- Action buttons -->
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="16"
                        HorizontalAlignment="Center"
                    >
                        <Button
                            Content="Open Board..."
                            Classes="startupBtn"
                            Click="LoadBoard_Click"
                            Background="{StaticResource SurfaceBrushLight}"
                            Foreground="{StaticResource TextLight}"
                            BorderBrush="{StaticResource BorderBrushMedium}"
                        />
                        <Button
                            Content="New Board"
                            Classes="startupBtn"
                            Click="SaveBoard_Click"
                            Background="{StaticResource AccentBrush}"
                            Foreground="White"
                        />
                    </StackPanel>

                    <!-- Recent boards -->
                    <TextBlock
                        Text="Recent"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource TextTertiary}"
                        HorizontalAlignment="Center"
                        Margin="0,32,0,4"
                        IsVisible="{Binding HasRecentBoards}"
                        LetterSpacing="1.5"
                    />
                    <ItemsControl
                        x:Name="RecentBoardsList"
                        HorizontalAlignment="Center"
                    >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Button
                                    Content="{Binding}"
                                    Background="Transparent"
                                    Foreground="{StaticResource AccentBrush}"
                                    FontSize="13"
                                    Padding="8,4"
                                    Click="RecentBoard_Click"
                                    HorizontalAlignment="Center"
                                    Cursor="Hand"
                                    BorderThickness="0"
                                />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- ═══════════════════════════════════════════════════════════ -->
            <!-- Status Bar                                                 -->
            <!-- ═══════════════════════════════════════════════════════════ -->
            <Border
                Grid.Row="2"
                Background="{StaticResource ChromeBrush}"
                BorderBrush="{StaticResource SurfaceBrushLight}"
                BorderThickness="0,1,0,0"
                Padding="12,3"
                Height="26"
            >
                <Grid ColumnDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
                    <!-- Mode indicator -->
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="6"
                        VerticalAlignment="Center"
                    >
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{Binding ModeIndicatorColor}"
                            VerticalAlignment="Center"
                        />
                        <TextBlock
                            Text="{Binding CurrentModeText}"
                            Classes="statusText"
                            FontWeight="SemiBold"
                        />
                        <TextBlock
                            Text="{Binding CurrentTool, StringFormat='Tool: {0}'}"
                            Classes="statusText"
                            IsVisible="{Binding IsDrawMode}"
                            Margin="10,0,0,0"
                        />
                    </StackPanel>

                    <Border Grid.Column="1" Classes="statusDivider" />

                    <!-- Board name -->
                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding CurrentBoardName}"
                        Classes="statusText"
                    />

                    <!-- Spacer -->

                    <!-- Selection count -->
                    <TextBlock
                        Grid.Column="4"
                        Text="{Binding SelectionCountText}"
                        Classes="statusText"
                        Foreground="{StaticResource AccentBrush}"
                    />

                    <Border Grid.Column="5" Classes="statusDivider" />

                    <!-- Zoom level -->
                    <TextBlock
                        Grid.Column="6"
                        Text="{Binding ZoomLevelText}"
                        Classes="statusText"
                        FontWeight="SemiBold"
                        MinWidth="40"
                        TextAlignment="Right"
                    />

                    <Border Grid.Column="7" Classes="statusDivider" />

                    <!-- App version -->
                    <TextBlock
                        Grid.Column="8"
                        Text="{Binding VersionText}"
                        Classes="statusText"
                        Opacity="0.5"
                    />
                </Grid>
            </Border>
        </Grid>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!-- Toast Notification Overlay                                 -->
        <!-- ═══════════════════════════════════════════════════════════ -->
        <Border
            x:Name="ToastBorder"
            IsVisible="False"
            IsHitTestVisible="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,40"
            Padding="16,8"
            Background="#DD222222"
            BorderBrush="#40FFFFFF"
            BorderThickness="1"
            CornerRadius="8"
            Opacity="0"
            ZIndex="5000"
        >
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Border.Transitions>
            <TextBlock
                x:Name="ToastText"
                Text=""
                Foreground="White"
                FontSize="13"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
            />
        </Border>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!-- Window Resize Grips (custom chrome, SystemDecorations=None)-->
        <!-- ═══════════════════════════════════════════════════════════ -->
        <Border
            Width="6"
            Height="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="TopLeftCorner"
            PointerPressed="TopLeft_PointerPressed"
            Background="Transparent"
        />
        <Border
            Height="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="6,0"
            Cursor="TopSide"
            PointerPressed="Top_PointerPressed"
            Background="Transparent"
        />
        <Border
            Width="6"
            Height="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="TopRightCorner"
            PointerPressed="TopRight_PointerPressed"
            Background="Transparent"
        />
        <Border
            Width="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Margin="0,6"
            Cursor="RightSide"
            PointerPressed="Right_PointerPressed"
            Background="Transparent"
        />
        <Border
            Width="6"
            Height="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="BottomRightCorner"
            PointerPressed="BottomRight_PointerPressed"
            Background="Transparent"
        />
        <Border
            Height="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="6,0"
            Cursor="BottomSide"
            PointerPressed="Bottom_PointerPressed"
            Background="Transparent"
        />
        <Border
            Width="6"
            Height="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Cursor="BottomLeftCorner"
            PointerPressed="BottomLeft_PointerPressed"
            Background="Transparent"
        />
        <Border
            Width="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Margin="0,6"
            Cursor="LeftSide"
            PointerPressed="Left_PointerPressed"
            Background="Transparent"
        />
    </Grid>
</Window>
